
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>FACICAL DRESSING</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <main>
      <section id="head" class="wrapper">
        <div class="head">
      <img src="img/group.png"alt="">
      <img src="img/グループ 2185.png" alt="">
      <img src="img/グループ 2194.png"alt="">
      <img src="img/S__75448331.psd.png" alt="">
      <img src="img/パス 1438.png" alt="">
      <img src="img/グループ 3994.png" alt="">
      <img src="img/グループ 2202.png" alt="">
      <img src="img/グループ 2203.png"alt="">
      <img src="img/グループ 4007.png" alt="">
      <img src="img/グループ 5814.png"alt="">
      <img src="img/グループ 3994.png" alt="">
      <img src="img/長方形 3076.png" alt="">
      <img src="img/グループ 4009.png" alt="">
      <img src="img/グループ 4009.png"alt="">

    </div>
    </section>
    <section id="instagram" class="wrapper">
      <div class="instagram">
        <img src="img/グループ 2201.png" alt="">
        <img src="img/パス 1426.png" alt="">
        <img src="img/パス 1437.png" alt="">
        <img src="img/パス 1428.png" alt="">
        <img src="img/パス 1429.png" alt="">
        <img src="img/パス 1430.png" alt="">
        <img src="img/パス 1431.png" alt="">
        <img src="img/パス 1432.png" alt="">
        <img src="img/パス 1433.png" alt="">
        <img src="img/パス 1434.png" alt="">
        <img src="img/パス 1435.png" alt="">
        <img src="img/パス 1436.png" alt="">
        <img src="img/パス 1427.png" alt="">
  <div class="text">
    <p>
            たくさんの方に<br>
            ご好評いただいております！
    </p>
  </div>
  </div>
  </section>

      <section id="parple" class="wrapper">
        <div class="parple">
      <img src="img/グループ 6275.png"alt="">
      <img src="img/グループ 6277.png" alt="">
      <img src="img/グループ 6281.png"alt="">
      <img src="img/長方形 4126.png" alt="">
      <img src="img/グループ 6279.png" alt="">
    </div>
    </section>

<section id="btn--orange" class="wrapper">
<a href="" class="btn btn--orange btn--radius">もっと見る</a>
</section>


      <section id="nayami" class="wrapper2">
        <div class="flex-item">
          <div class="item" href="#">
            <img src="img/グループ 6033.png" alt="テキストテキストテキストテキスト">
            <div class="img">
              <img src="img/グループ 6042.png" alt="テキストテキストテキストテキス">
            </div>
          </div>
        </div>
      </section>


      <section id="about" class="wrapper">
        <div class="about">
          <img src="img/グループ 5818.png" alt="">
          <img src="img/グループ 2172.png" alt="テキストテキストテキストテキスト">

          <div class="text">
            <div class="img-container2">
              <img src="img/グループ 5871.png">
              <div class="text2">
              オールインワンジェルはベタベタして好きじゃない
            </div>
            </div>
            <div class="img-container3">
              <img src="img/グループ 5871.png">
              <div class="text3">
              化粧水、美容液、乳液全部使いたいけど
            </div>
            </div>
            <div class="img-container4">
              <img src="img/グループ 5871.png">
              <div class="text4">
              アウトドアだと本格スキンケアがしずらい
            </div>
            </div>
            <div class="img-container5">
              <img src="img/グループ 5871.png">
              <div class="text5">
              ぱっと簡単に本格スキンケアをしたい
            </div>
            <div class="text6">
            荷物も増えるし時間もかかる
          </div>

            </div>
          </div>
    </div>
    </section>



  <section id="example" class="wrapper">
    <div class="example">
  <img src="img/グループ 6037.png"alt="">
  <img src="img/グループ 6038.png" alt="">
  <img src="img/S__75448331.psd.png" alt="">
  <div class="text">
    乳液もクリームも不要！<br>
    手軽に本格的な<br>
    スキンケアができる
  </div>
</div>
</section>

<section id="all-in-one" class="wrapper">
  <div class="all-in-one">
<img src="img/グループ 6287.png"alt="">
<img src="img/長方形 4001.png" alt="">
<img src="img/グループ 6289.png"alt="">
<img src="img/グループ 8082.png" alt="">
<img src="img/長方形 4083.png" alt="">
<img src="img/グループ S__75448331.psd.png" alt="">
<img src="img/長方形 1071.png" alt="">
<img src="img/グループ 2139.png"alt="">
<img src="img/470a0209bf93f0bc93731f76d5cb4396.psd.png" alt="">
<img src="img/2331753_02.psd.png" alt="">
<img src="img/グループ 2101.png"alt="">
<img src="img/長方形 1074.png" alt="">
<img src="img/グループ 2159.png"alt="">
<img src="img/c936ecf17800d9f2615a28c601e0ce59-1.psd.png"alt="">
<img src="img/グループ 2082.png" alt="">
<img src="img/グループ 2119.png"alt="">
<img src="img/グループ 2164.png" alt="">
<img src="img/グループ 8332.png"alt="">
<img src="img/グループ 2075.png"alt="">
<img src="img/グループ 2076.png" alt="">
<img src="img/グループ 118.png" alt="">
<img src="img/長方形 4080.png" alt="">
<img src="img/c936ecf17800d9f2615a28c601e0ce59-1.psd.png" alt="">
<img src="img/紫外線と乾燥に負けないお肌に.png"alt="">
<img src="img/線 2.png" alt="">
<img src="img/390.png" alt="">
<img src="img/円.png" alt="">
<div class="text">
  オールインワン化粧品
</div>
<div class="text2">
  アウトドアでの<br>
  肌ダメージに最強ケア<br>
</div>
<div class="text3">

<div class="img-container">
  <img src="img/グループ 5871.png">
  乾燥

</div>
<div class="img-container">
  <img src="img/グループ 5871.png">
  日焼け
</div>
<div class="img-container">
  <img src="img/グループ 5871.png">
  てかり
</div>
</div>
<div class="text4">
  数量
</div>
<div class="text5">
  各20ml 約15回分
</div>
<div class="text6">
  保水力×ブライトニング効果
</div>
<div class="text7">
  お肌本来の力を取り戻す3種のセラミドパワー＋3種のブライトニング成分配合で
  アウトドアで紫外線を浴びたお肌のくすみや乾燥に輝きを取り戻すアプローチをします。
</div>
<div class="text8">
  保水力×鎮静効果
</div>
<div class="text9">
  お肌本来の力を取り戻す3種のセラミドパワー＋植物由来配合のエッセンスがてかりの原因
  となる皮脂の過剰分泌を調整と、焚火の煙や砂埃、花粉などで荒れたお肌を優しく癒します。
</div>
<div class="text10">
日焼け対策
</div>
<div class="text11">
  限定
</div>
</div>
</section>

<section id="all-in-one-bottom" class="wrapper">
  <div class="all-in-one-bottom">
<img src="img/グループ 6261.png"alt="">
<img src="img/グループ 6264.png" alt="">
<img src="img/グループ 6267.png"alt="">
<img src="img/グループ 6266.png" alt="">
<img src="img/グループ 6269.png" alt="">
<div class="text">
  オールインワン化粧品
</div>
<div class="text2">
  高級化粧品にも配合される<br>
  自然由来の有効成分を厳選して<br>
  贅沢に配合
</div>
<div class="text3">
  多くの方に良いものを使って頂きたい！<br>
  その思いでハイクオリティなのに<br>
  ローコストを実現
</div>
<div class="text4">
使用感にもこだわり、<br>
しっかり潤うのにベタつかない<br>
ウォータータイプの<br>
新感覚オールインワン。<br>
乳液、保湿クリームも<br>
これさえあれば不要です
</div>
<div class="text5">
  肌がダメージを受ける<br>
アウトドアにこそ<br>
効果をより実感できます
</div>

</div>
</section>

<section id="example-green" class="wrapper">
  <div class="flex-item">
    <div class="item" href="#">
      <img src="img/パス 9202.png" alt="テキストテキストテキストテキスト">
      <div class="text">
        <p>7つのフリー</p>
      </div>
    </div>
  </div>
</section>

<section id="bottom" class="wrapper">
  <div class="bottom">
<img src="img/グループ 6233.png"alt="">
<img src="img/グループ 6250.png" alt="">
<div class="list">
  <ul>
    <li>パラベン</li>
    <li>石油系界面活性剤</li>
    <li>香料</li>
    <li>着色料</li>
    <li>鉱物油</li>
    <li>エタノール</li>
    <li>シリコン</li>
  </ul>
</div>
<div class="text">
  肌に優しく敏感肌でも<br>
  安心して使える<br>
  オールインワン
</div>
<div class="text2">
  肌タイプを選ばない
</div>
<div class="text3">
  （オールスキンタイプ）
</div>
<div class="text4">
  ７つの無添加<br>
  オールインワン
</div>

</div>
</section>

</main>



  </body>

</html>
